

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
	广西社会消防技术服务机构业务信息管理系统
</title>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<link href="js/bootstrap/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap/bootstrap.min.js"></script>  
<link href="css/newbody.css" rel="stylesheet" type="text/css"><link href="js/tabs/css/tab.css" rel="stylesheet" type="text/css">
<script src="js/tabs/js/layout.js" type="text/javascript"></script>
   
<style type="text/css">
/* ---------------------reset CSS----------------------- */
body,h1,h2,h3,h4,h5,h6,dl,dd,p,form{margin:0;}
html,body{height:100%;}
body{font:14px tahoma,arial,sans-serif; color:#333;}
input,textarea,select{font-size:100%; font-family:inherit;}
h4,h5,h6{font-size:1em;}
ul,ol{margin:0; padding:0; list-style:none;}
img{border:0;}
.fix{zoom:1;}
.fix:after{display:table; content:''; clear:both;}

/* ---------------------common CSS----------------------- */
.fw{font-family:'Microsoft Yahei';}
.ad_ico{background:url(images/common_index.png) no-repeat;}

/* ---------------------ad CSS----------------------- */
.ad{width:940px; margin:20px auto; overflow:hidden;}
.ad dt{float:left; width:110px; height:100px; background:#39ace6; color:#fff;}
.f101{display:block; margin:5px 0 0 20px; font-size:22px;}
.f102{display:block; margin:5px 0 0 36px; font-size:18px;}
.ad dd{float:left; margin-left:10px; text-align:center;}
.ad dd a{display:block; width:155px; height:96px; background:#fafafa; border:#f5f5f5 2px solid; color:#333; text-decoration:none;}
.ad dd a:hover{background:#f5f5f5; text-decoration:none;}
.ad_ico{display:block; width:45px; height:45px; margin:12px auto 12px auto;}
.u100{width:20px; height:20px; margin:8px 0 0 56px;}
.u101{background-position:-60px 0;}
.u102{background-position:-120px 0;}
.u103{background-position:-180px 0;}
.u104{background-position:-240px 0;}
.u105{background-position:-300px 0;}
.u106{background-position:-360px 0;}
.u107{background-position:-420px 0;}
.u108{background-position:-480px 0;}

/*-------table-------*/
.index .nav-tabs>li.active>a,.index .nav-tabs>li.active>a:focus,.index .nav-tabs>li.active>a:hover,.index .nav-tabs>li>a:hover{border: 0}
.index .nav-tabs>li>a{padding: 0;border: 0}
.index .nav>li>a:focus,.index .nav>li>a:hover{background: 0}
.font-red {color: #D62C2D;}
.mores{float: right;padding: 0 7px 0 0;font-size: 12px;border-bottom: 1px solid transparent;cursor: pointer;height: 20px;line-height: 20px;margin-right: 8px;margin-top: 10px;}
.mores:hover{color: #D62C2D;}
.company {width:940px;background: #fff;border: 1px solid #c6c6c6;margin-top: 8px;overflow: hidden;margin-left:15px;}
.company .meg{width: 100%}
.company .meg .title{overflow: hidden;background: #F0F0F0}
.company .meg .title img{float: left}
.company .meg .title h2{float: left;margin: 0;font-size: 16px;font-weight: bolder;height: 40px;line-height: 40px;letter-spacing: 2px}
.company .meg .title span.square{float: left;width: 5px;height: 18px;background: #D62C2D;margin: 10px}
.company ul.tab-list{padding: 0 10px;height: 50px;border-bottom: 1px solid #c6c6c6;margin: 0}
.company ul.tab-list li{position: relative;float: left;width: 50%;height: 100%}
.company ul.tab-list li div{font-size: 16px;text-align: center;height: 100%;line-height: 47px;margin: 0 103px;border-bottom: 2px solid transparent}
.company ul.tab-list li .tran{position: absolute}
.company ul.tab-list li.active div{color: #D62C2D;border-bottom: 2px solid #D62C2D}
.company ul.tab-list li.active .tran{width: 0;height: 0;border-top: 0 solid transparent;border-right: 8px solid transparent;border-bottom: 8px solid #D62C2D;border-left: 8px solid transparent;bottom: 0;left: 110px}
.company ul.tab-list li.active .tran span{display: block;width: 0;height: 0;border-top: 0 solid transparent;border-right: 6px solid transparent;border-bottom: 6px solid #fff;border-left: 6px solid transparent;margin: 4px 0 0 -6px}
.company .tab-content { height:190px;}
.company .tab-content table {margin:10px;}
.company .tab-content table tr td { height:30px;width:450px;}

.report {width:940px;background: #fff;border: 1px solid #c6c6c6;margin-top: 15px;overflow: hidden;margin-left:15px;}
.report .meg{width: 100%}
.report .meg .title{overflow: hidden;background: #F0F0F0}
.report .meg .title img{float: left}
.report .meg .title h2{float: left;margin: 0;font-size: 16px;font-weight: bolder;height: 40px;line-height: 40px;letter-spacing: 2px}
.report .meg .title span.square{float: left;width: 5px;height: 18px;background: #D62C2D;margin: 10px}
.report ul.tab-list{padding: 0 10px;height: 50px;border-bottom: 1px solid #c6c6c6;margin: 0}
.report ul.tab-list li{position: relative;float: left;width: 50%;height: 100%}
.report ul.tab-list li div{font-size: 16px;text-align: center;height: 100%;line-height: 47px;margin: 0 150px;border-bottom: 2px solid transparent}
.report ul.tab-list li .tran{position: absolute}
.report ul.tab-list li.active div{color: #D62C2D;border-bottom: 2px solid #D62C2D}
.report ul.tab-list li.active .tran{width: 0;height: 0;border-top: 0 solid transparent;border-right: 8px solid transparent;border-bottom: 8px solid #D62C2D;border-left: 8px solid transparent;bottom: 0;left: 70px}
.report ul.tab-list li.active .tran span{display: block;width: 0;height: 0;border-top: 0 solid transparent;border-right: 6px solid transparent;border-bottom: 6px solid #fff;border-left: 6px solid transparent;margin: 4px 0 0 -6px}
.report .tab-content { min-height:190px;}
.report .tab-content table {margin:10px;}
.report .tab-content table tr td { height:30px;}


</style>
<script type="text/javascript" src="https://hnci.net.cn/js/kb.js"></script></head>
<body>
    <div id="content">
        

<div class="top">
<h1>广西社会消防技术服务机构业务信息管理系统</h1>
</div>

        <!-- 快速入口 登录 查询 开始 -->
        <div class="clear"></div>
        <dl class="ad fix">
          <dt class="fw">
  	        <span class="f101">快速</span>
  	        <span class="f102">通道</span>
  	        <span class="ad_ico u100"></span>
          </dt>
          <dd>
  	        <a href="javascript:;" target="_blank">
  	          <span class="ad_ico u101"></span>
  	          技术服务机构登录
  	        </a>
          </dd>
          <dd>
  	        <a href="javascript:;" target="_blank">
  	          <span class="ad_ico u102"></span>
  	          个人用户登录
  	        </a>
          </dd>
          <dd>
  	        <a href="javascript:;" target="_blank">
  	          <span class="ad_ico u103"></span>
  	          社会单位登录
  	        </a>
          </dd>
          <dd>
  	        <a href="javascript:;" target="_blank">
  	          <span class="ad_ico u107"></span>
  	          技术服务机构查询
  	        </a>
          </dd>
          <dd>
  	        <a href="javascript:;" target="_blank">
  	          <span class="ad_ico u104"></span>
  	          报告查询
  	        </a>
          </dd>
        </dl>
        

        <div class="index">
            <div class="company">
            <div class="meg">
                <div class="title">
                    <a class="font-red mores" href="javascript:;">更多>></a>
                    <span class="square"></span>
                    <h2>技术服务机构</h2>
                </div>
                <ul class="nav nav-tabs tab-list">
                    <li class="active"><a href="#c-tab01" data-toggle="tab"><div>消防设施维护保养检测</div><div class="tran"><span></span></div></a></li>
                    <li><a href="#c-tab02" data-toggle="tab"><div>消防安全评估</div><div class="tran"><span></span></div></a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="c-tab01">
                         <table id="rpWB" cellspacing="0" border="0" style="border-collapse:collapse;">
	<tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='升福楼宇工程有限公司'>升福楼宇工程有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西溥海消防工 程有限公司'>广西溥海消防工 程有限公司</a>
                          </td>
	</tr><tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西浙桂消防技术有限公司'>广西浙桂消防技术有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='浙江智通科技工程有限公司广西分公司'>浙江智通科技工程有限公司广西分公司</a>
                          </td>
	</tr><tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西南宁承田消防设备有限公司'>广西南宁承田消防设备有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西万之润建设工程有限公司'>广西万之润建设工程有限公司</a>
                          </td>
	</tr><tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='淄博鲁峰消防器材有限公司'>淄博鲁峰消防器材有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西鹤鸵消防工程有限公司'>广西鹤鸵消防工程有限公司</a>
                          </td>
	</tr><tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西隆兴科技有限公司'>广西隆兴科技有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西德辉检测科技有限公司'>广西德辉检测科技有限公司</a>
                          </td>
	</tr><tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西正耀消防科技有限公司'>广西正耀消防科技有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西恒速消防技术有限责任公司'>广西恒速消防技术有限责任公司</a>
                          </td>
	</tr>
</table>                       
                    </div>
                    <div class="tab-pane fade" id="c-tab02">
                       <table id="rpPG" cellspacing="0" border="0" style="border-collapse:collapse;">
	<tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='升福楼宇工程有限公司'>升福楼宇工程有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西万之润建设工程有限公司'>广西万之润建设工程有限公司</a>
                          </td>
	</tr><tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西鹤鸵消防工程有限公司'>广西鹤鸵消防工程有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西德辉检测科技有限公司'>广西德辉检测科技有限公司</a>
                          </td>
	</tr><tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='湖北工品消防工程有限公司'>湖北工品消防工程有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西科泰消防安全技术有限公司'>广西科泰消防安全技术有限公司</a>
                          </td>
	</tr><tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='湖北联齐建设有限公司柳州分公司'>湖北联齐建设有限公司柳州分公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='四川渤龙消防工程有限公司广西百色分公司'>四川渤龙消防工程有限公司广西百色分公司</a>
                          </td>
	</tr><tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西泓达消防技术服务有限公司'>广西泓达消防技术服务有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='湖北信开建设工程有限公司'>湖北信开建设工程有限公司</a>
                          </td>
	</tr><tr>
		<td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='广西宏鹏消防工程有限公司'>广西宏鹏消防工程有限公司</a>
                          </td><td>
                            <span class="mr5 blue">&rsaquo;</span>
                             <a href='javascript:;' target='_blank' title='湖南民心消防工程有限公司'>湖南民心消防工程有限公司</a>
                          </td>
	</tr>
</table>  
                    </div>
                </div>
            </div>
        </div>
            <div class="report">
                <div class="meg">
                    <div class="title">
                        <a class="font-red mores" href="javascript:;" name="blockpublic">更多>></a>
                        <span class="square"></span>
                        <h2>报告信息</h2>
                    </div>
                    <ul class="nav nav-tabs tab-list">
                        <li class="active"><a href="#r-tab01" data-toggle="tab"><div>维保报告</div><div class="tran"><span></span></div></a></li>
                        <li><a href="#r-tab02" data-toggle="tab"><div>消防安全评估报告</div><div class="tran"><span></span></div></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="r-tab01">
                           <table class="table">
                               <thead>
									<tr>
										<th style="width:120px;">报告编号</th>
										<th style="width:256px;">工程名称</th>
										<th style="width:256px;">申请(委托)单位</th>
										<th style="width:256px;">维保单位</th>
										<th style="width:120px;">发布时间</th>
									</tr>
								</thead>
                               <tbody>
                                   
                                            <tr>
                                                <td>LXKJ-WB-20210025</td>
                                                <td>贺州市城市便捷酒店的消防设施维护保养</td>
                                                <td>贺州慕木酒店管理有限公司</td>
                                                <td>广西隆兴科技有限公司</td>
                                                <td>2021-05-11</td>
                                            </tr>                                            
                                        
                                            <tr>
                                                <td>LF-LZWB-202054-202105</td>
                                                <td>航阳小苑</td>
                                                <td>柳州市房产管理局柳南管理所</td>
                                                <td>广西凌飞消防安全技术咨询服务有限公司</td>
                                                <td>2021-05-10</td>
                                            </tr>                                            
                                        
                                            <tr>
                                                <td>LF-LZWB-2021-05</td>
                                                <td>航阳北苑</td>
                                                <td>柳州市房产管理局柳南管理所</td>
                                                <td>广西凌飞消防安全技术咨询服务有限公司</td>
                                                <td>2021-05-10</td>
                                            </tr>                                            
                                        
                                            <tr>
                                                <td>HPXFJLHJ-202105</td>
                                                <td>2021年05月嘉龙海杰电子新生产车间、饭堂、化学仓、A 栋宿舍、A 栋厂房、4#综合楼、1#厂房消防维保</td>
                                                <td>贵港市嘉龙海杰电子科技有限公司</td>
                                                <td>广西宏鹏消防工程有限公司</td>
                                                <td>2021-05-10</td>
                                            </tr>                                            
                                        
                                            <tr>
                                                <td>JDXFWB-JYJD-20210510</td>
                                                <td>2021年5月贵港市嘉耀酒店消防维保</td>
                                                <td>贵港市港北区嘉耀商务便捷酒店</td>
                                                <td>广西九鼎消防设施维护有限公司</td>
                                                <td>2021-05-10</td>
                                            </tr>                                            
                                        
                                            <tr>
                                                <td>WDGC-WB-HX-11</td>
                                                <td>华禧酒店建筑消防设施维护保养</td>
                                                <td>广西华禧酒店管理有限公司.</td>
                                                <td>广西沃盾工程有限公司</td>
                                                <td>2021-05-10</td>
                                            </tr>                                            
                                        
                                            <tr>
                                                <td>GXYP-2021-002-05</td>
                                                <td>柳州市第一职业技术学校</td>
                                                <td>柳州市第一职业技术学校.</td>
                                                <td>广西远鹏消防技术有限公司</td>
                                                <td>2021-05-09</td>
                                            </tr>                                            
                                        
                                            <tr>
                                                <td>LZ-LFWB-202050-202105</td>
                                                <td>荣美雅居</td>
                                                <td>柳州市房产管理局柳南管理所</td>
                                                <td>广西凌飞消防安全技术咨询服务有限公司</td>
                                                <td>2021-05-08</td>
                                            </tr>                                            
                                        
                               </tbody>
                           </table>
                        </div>
                        <div class="tab-pane fade" id="r-tab02">
                           <table class="table">
                               <thead>
									<tr>
										<th style="width:120px;">报告编号</th>
										<th style="width:256px;">工程名称</th>
										<th style="width:256px;">申请(委托)单位</th>
										<th style="width:256px;">评估单位</th>
										<th style="width:120px;">发布时间</th>
									</tr>
								</thead>
                               <tbody>
                                   
                                            <tr>
                                                <td>HJA-PG-20160402-06</td>
                                                <td>广西中烟工业有限责任公司物流中心二桥仓库</td>
                                                <td>广西中烟工业有限责任公司</td>
                                                <td>广西恒久安消防安全评估有限公司(旧)</td>
                                                <td>2616年4月18日、2016年5月12日</td>
                                             </tr>
                                        
                                            <tr>
                                                <td>GR-PG-210502C</td>
                                                <td>南宁邕宁供电局办公大楼2021年消防设施安全评估</td>
                                                <td>广西电网有限责任公司南宁供电局</td>
                                                <td>广西固荣消防技术事务所有限公司</td>
                                                <td>2021年4月29日</td>
                                             </tr>
                                        
                                            <tr>
                                                <td>GR-PG-200901C</td>
                                                <td>南宁邕宁供电局办公大楼2020年消防设施安全评估</td>
                                                <td>广西电网有限责任公司南宁供电局</td>
                                                <td>广西固荣消防技术事务所有限公司</td>
                                                <td>2020年9月29日</td>
                                             </tr>
                                        
                                            <tr>
                                                <td>GR-PG-200901B</td>
                                                <td>南宁宾阳供电局办公大楼2020年消防设施安全评估</td>
                                                <td>广西电网有限责任公司南宁供电局</td>
                                                <td>广西固荣消防技术事务所有限公司</td>
                                                <td>2020年9月22日</td>
                                             </tr>
                                        
                                            <tr>
                                                <td>GK-QZ-GCDLCL-2020</td>
                                                <td>广西国创道路材料有限公司厂区2020年度消防安全评估</td>
                                                <td>广西国创道路材料有限公司</td>
                                                <td>广西广科消防技术服务有限公司</td>
                                                <td>2020年9月1日至2020年9月4日</td>
                                             </tr>
                                        
                                            <tr>
                                                <td>GK-QZ-TSGW-2020</td>
                                                <td>广西天盛港务有限公司2020年度消防安全评估</td>
                                                <td>广西天盛港务有限公司</td>
                                                <td>广西广科消防技术服务有限公司</td>
                                                <td>2020年9月1日至2020年9月4日</td>
                                             </tr>
                                        
                                            <tr>
                                                <td>GK-QZ-GTQD-2020</td>
                                                <td>国投钦州发电有限公司2020年度消防安全评估</td>
                                                <td>国投钦州发电有限公司</td>
                                                <td>广西广科消防技术服务有限公司</td>
                                                <td>2020年8月24日至2020年8月28日</td>
                                             </tr>
                                        
                                            <tr>
                                                <td>GK-QZ-DYLQCQ-2020</td>
                                                <td>广西东油沥青有限公司厂区2020年度消防安全评估</td>
                                                <td>广西东油沥青有限公司</td>
                                                <td>广西广科消防技术服务有限公司</td>
                                                <td>2020年7月27日至2020年7月30日</td>
                                             </tr>
                                        
                               </tbody>
                           </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <div class="clear"></div>
        
        
<!-- foot -->
<div class="foot">
    主办：广西壮族自治区消防救援总队 &nbsp;&nbsp;&nbsp;  桂ICP备00756608-5号  &nbsp;&nbsp;&nbsp;
    <a href="javascript:;" target="_blank">[管理登录]</a><br>
    <div>
        <span>地址： 广西南宁市良庆大道119号  &nbsp;&nbsp;&nbsp;  邮政编码：530022  &nbsp;&nbsp;&nbsp;  
        联系电话：0771-3229119  &nbsp;&nbsp;&nbsp;</span>
    </div>
</div>
<div class="clear"></div>
<!-- end foot -->

    </div>
</body>
</html>
